	tissue	strain	Gene1	Gene2	Gene3
sample1	liver	wt	21	2.8	28
sample2	adipose	wt	22	6.5	20
sample3	muscle	wt	24	8.9	29
sample4	brain	wt	24	7.8	20.2
sample5	brain	ko	4	9.7	18
sample6	brain	wt	25	3.9	19
sample7	liver	ko	4.3	3.6	1.3
sample8	muscle	ko	2	4.9	26
sample9	brain	ko	6	6.1	19
sample10	liver	ko	6.5	0.9	2.5
sample11	muscle	wt	22	5.4	19
sample12	muscle	ko	1.2	9.8	21
sample13	liver	ko	4.6	7.7	2
sample14	adipose	ko	2	6.9	2.3
sample15	brain	wt	25.5	1.0	16
sample16	muscle	wt	27.5	7.6	22
sample17	liver	wt	33	2.3	22
sample18	adipose	ko	4	2.9	2
sample19	muscle	wt	36	3.7	21
sample20	brain	ko	8	5.6	25
sample21	adipose	wt	24	2.4	21
sample22	liver	wt	30.5	6.3	24
sample23	liver	ko	8	9.3	4
sample24	brain	ko	3	6.5	22
sample25	adipose	ko	2.5	0.7	6
sample26	brain	wt	34	6.4	19.7
sample27	liver	wt	28	6.5	30
sample28	adipose	wt	32	9.1	27
sample29	adipose	ko	7	8.7	5.5
sample30	muscle	ko	2.3	3.5	24
sample31	adipose	wt	30	4.6	18
sample32	muscle	ko	5	2.2	22.3
